.project-heading{
    text-align: center;
    padding: 4rem 2rem 0;
}

.project-container{
    max-width: 2000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card:hover{
    background-color: #090916;
    transition: 0.3s;
}

.project-card{
    background: #171927;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
}

.project-card p span{
    color: rgb(0, 255, 179);
}

.project-title{
    color: #ffff;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}